info face=font size=72 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=180 base=125 scaleW=596 scaleH=440 pages=1 packed=0
page id=0 file="font.png"
chars count=16
char id=48 x=2 y=2 width=138 height=129 xoffset=6 yoffset=4 xadvance=143 page=0 chnl=15
char id=49 x=2 y=133 width=106 height=129 xoffset=7 yoffset=4 xadvance=113 page=0 chnl=15
char id=50 x=2 y=264 width=101 height=131 xoffset=9 yoffset=4 xadvance=110 page=0 chnl=15
char id=51 x=105 y=264 width=110 height=128 xoffset=6 yoffset=4 xadvance=113 page=0 chnl=15
char id=52 x=142 y=2 width=99 height=130 xoffset=6 yoffset=5 xadvance=102 page=0 chnl=15
char id=53 x=217 y=134 width=92 height=131 xoffset=9 yoffset=2 xadvance=102 page=0 chnl=15
char id=54 x=217 y=267 width=112 height=131 xoffset=6 yoffset=3 xadvance=118 page=0 chnl=15
char id=55 x=243 y=2 width=110 height=130 xoffset=6 yoffset=4 xadvance=115 page=0 chnl=15
char id=56 x=331 y=134 width=105 height=132 xoffset=6 yoffset=0 xadvance=110 page=0 chnl=15
char id=57 x=110 y=134 width=100 height=128 xoffset=7 yoffset=3 xadvance=106 page=0 chnl=15
char id=33 x=355 y=2 width=69 height=129 xoffset=7 yoffset=4 xadvance=76 page=0 chnl=15
char id=63 x=426 y=2 width=82 height=129 xoffset=7 yoffset=2 xadvance=90 page=0 chnl=15
char id=42 x=331 y=268 width=139 height=129 xoffset=7 yoffset=4 xadvance=147 page=0 chnl=15
char id=45 x=105 y=394 width=62 height=44 xoffset=7 yoffset=42 xadvance=72 page=0 chnl=15
char id=69 x=438 y=133 width=99 height=128 xoffset=9 yoffset=5 xadvance=107 page=0 chnl=15
char id=75 x=472 y=263 width=122 height=131 xoffset=8 yoffset=3 xadvance=128 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=8 yoffset=3 xadvance=90 page=0 chnl=15