info face=font size=72 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=75 base=53 scaleW=150 scaleH=510 pages=1 packed=0
page id=0 file="font.png"
chars count=16
char id=48 x=2 y=2 width=62 height=58 xoffset=3 yoffset=2 xadvance=59 page=0 chnl=15
char id=49 x=2 y=62 width=49 height=58 xoffset=3 yoffset=2 xadvance=47 page=0 chnl=15
char id=50 x=2 y=122 width=47 height=59 xoffset=4 yoffset=2 xadvance=46 page=0 chnl=15
char id=51 x=2 y=183 width=50 height=57 xoffset=2 yoffset=2 xadvance=47 page=0 chnl=15
char id=52 x=51 y=122 width=46 height=59 xoffset=3 yoffset=2 xadvance=43 page=0 chnl=15
char id=53 x=66 y=2 width=43 height=59 xoffset=4 yoffset=1 xadvance=42 page=0 chnl=15
char id=54 x=2 y=242 width=51 height=59 xoffset=3 yoffset=1 xadvance=49 page=0 chnl=15
char id=55 x=2 y=303 width=50 height=59 xoffset=3 yoffset=1 xadvance=48 page=0 chnl=15
char id=56 x=2 y=364 width=48 height=59 xoffset=3 yoffset=0 xadvance=46 page=0 chnl=15
char id=57 x=2 y=425 width=46 height=58 xoffset=3 yoffset=1 xadvance=44 page=0 chnl=15
char id=33 x=50 y=425 width=33 height=58 xoffset=3 yoffset=2 xadvance=31 page=0 chnl=15
char id=63 x=52 y=364 width=39 height=58 xoffset=3 yoffset=1 xadvance=38 page=0 chnl=15
char id=42 x=54 y=303 width=63 height=58 xoffset=3 yoffset=2 xadvance=61 page=0 chnl=15
char id=45 x=2 y=485 width=30 height=23 xoffset=3 yoffset=17 xadvance=30 page=0 chnl=15
char id=69 x=85 y=424 width=46 height=58 xoffset=4 yoffset=2 xadvance=45 page=0 chnl=15
char id=75 x=93 y=363 width=55 height=59 xoffset=3 yoffset=1 xadvance=53 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=3 yoffset=1 xadvance=38 page=0 chnl=15