info face=font size=72 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=120 base=84 scaleW=308 scaleH=491 pages=1 packed=0
page id=0 file="font.png"
chars count=16
char id=48 x=2 y=2 width=95 height=88 xoffset=3 yoffset=3 xadvance=95 page=0 chnl=15
char id=49 x=2 y=92 width=74 height=88 xoffset=5 yoffset=3 xadvance=75 page=0 chnl=15
char id=50 x=2 y=182 width=70 height=90 xoffset=6 yoffset=2 xadvance=74 page=0 chnl=15
char id=51 x=2 y=274 width=76 height=88 xoffset=4 yoffset=3 xadvance=75 page=0 chnl=15
char id=52 x=74 y=182 width=68 height=89 xoffset=4 yoffset=3 xadvance=68 page=0 chnl=15
char id=53 x=2 y=364 width=63 height=90 xoffset=6 yoffset=2 xadvance=68 page=0 chnl=15
char id=54 x=67 y=364 width=78 height=90 xoffset=4 yoffset=2 xadvance=79 page=0 chnl=15
char id=55 x=80 y=273 width=76 height=89 xoffset=4 yoffset=2 xadvance=77 page=0 chnl=15
char id=56 x=147 y=364 width=73 height=91 xoffset=4 yoffset=0 xadvance=74 page=0 chnl=15
char id=57 x=78 y=92 width=69 height=88 xoffset=5 yoffset=2 xadvance=71 page=0 chnl=15
char id=33 x=144 y=182 width=49 height=89 xoffset=4 yoffset=3 xadvance=50 page=0 chnl=15
char id=63 x=99 y=2 width=58 height=88 xoffset=5 yoffset=2 xadvance=60 page=0 chnl=15
char id=42 x=158 y=273 width=96 height=89 xoffset=5 yoffset=3 xadvance=98 page=0 chnl=15
char id=45 x=2 y=457 width=44 height=32 xoffset=5 yoffset=28 xadvance=48 page=0 chnl=15
char id=69 x=149 y=92 width=68 height=88 xoffset=6 yoffset=3 xadvance=71 page=0 chnl=15
char id=75 x=222 y=364 width=84 height=90 xoffset=5 yoffset=2 xadvance=86 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=5 yoffset=2 xadvance=60 page=0 chnl=15